description "Pubnub Monitor: Subscriber (Cross DataCenters: West to East)"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
  exec su -l ubuntu -c "/home/ubuntu/PubnubTest/monitor/scripts/launch_west_to_east_subscriber.sh"
end script
