description "Pubnub Monitor: Subscriber (Cross DataCenters: East to West)"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
  exec su -l ubuntu -c "/home/ubuntu/PubnubTest/monitor/scripts/launch_east_to_west_subscriber.sh"
end script
